class Main {
  public static void main(String[] args) {
    String friend1 = "Pauk";
    String friend2 = "Johk";
    String freind3 = "Bok";
    String friend4 = "Frek";
  
    System.out.println(friend1);
    System.out.println(friend2);
    System.out.println(freind3);
    System.out.println(friend4);
    System.out.println("-----------------");
    
    
    //Convert to Array
    
    //Declare an array
    String[] friends = new String [4];
    
    friends[0] = "Jim";
    friends[1] = "Joejoe";
    friends[2] = "Nutz";
    friends[3] = "Noop";
    
  
    System.out.println(friends[0]);
    System.out.println(friends[1]);
    System.out.println(friends[2]);
    System.out.println(friends[3]);
    System.out.println("---------------");
    
    for (int i = 0; i < 4; i += 1) {
      System.out.println(friends[i]);
      }
    
    
    
    
  }
}
